{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CapsuleMeter",
  "version": "1.2.0",
  "identifier": "com.codexcapsule.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Capsule Meter",
        "width": 300,
        "height": 225,
        "minWidth": 140,
        "minHeight": 34,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "center": true
      },
      {
        "label": "history",
        "title": "用量历史",
        "width": 920,
        "height": 600,
        "minWidth": 640,
        "minHeight": 420,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "url": "history.html",
        "visible": false,
        "center": true
      },
      {
        "label": "capsule-widget",
        "title": "Capsule Meter Widget",
        "width": 140,
        "height": 44,
        "minWidth": 140,
        "minHeight": 44,
        "maxWidth": 140,
        "maxHeight": 44,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  }
}
